Tauchershop/MainWindow.xaml

<Window x:Class="Tauchershop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tauchershop"
        mc:Ignorable="d"
        Title="Tauch-Shop" MinHeight="400" MinWidth="400" WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Beenden" Name="MenuItemBeenden" Click="MenuItemBeenden_Click"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Neuer Auftag" Name="MenuItemNeuerAuftrag" Click="MenuItemNeuerAuftrag_Click"/>
            </MenuItem>
            <MenuItem Header="Ansicht">
                <MenuItem Header="Artikel" Name="MenuItemAnsichtArtikel" Click="MenuItemAnsichtArtikel_Click"/>
                <MenuItem Header="Auftraege" Name="MenuItemAnsichtAuftraege" Click="MenuItemAnsichtAuftraege_Click"/>
                <MenuItem Header="Kunden" Name="MenuItemAnsichtKunden" Click="MenuItemAnsichtKunden_Click"/>
                <MenuItem Header="Lieferanten" Name="MenuItemAnsichtLiferanten" Click="MenuItemAnsichtLiferanten_Click"/>
                <MenuItem Header="Mitarbeiter" Name="MenuItemAnsichtMitarbeiter" Click="MenuItemAnsichtMitarbeiter_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel/>
    </DockPanel>
</Window>
